*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
min-height: 100vh;
background: rgb(51, 4, 97);
/* background: linear-gradient(90deg, rgb(57, 53, 132) 10%, rgb(87, 13, 97) 40%, rgb(89, 8, 139) 90%); */
}

.page-title
{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: bold;
font-size: larger;
text-align: center;
color:#fff
}

.navigation
{
    /* position: absolute;  */
    position:fixed;
    inset: 20px;
    background: blueviolet;
    /* width: 80px; */
    width: 300px;
    border-left: 10px solid blueviolet;
    /* border-radius: 50px; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.05);
    z-index: 20;
}
.navigation.active{
    width: 300px;
    border-radius: 20px;
}
.toggle
{
    position: absolute;
    bottom: 15px;
    right:15px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before
{
content: '';
position: absolute;
width: 26px;
height: 3px;
border-radius: 3px;
background: blue;
transform: translateY(-5px);
transition: 2s;
}

.toggle::after
{
content: '';
position: absolute;
width: 26px;
height: 3px;
border-radius: 3px;
background: blue;
transform: translateY(5px);
transition: 1s;
}

.navigation.active .toggle::before
{
    transform: translateY(0px) rotate(-405deg);
}
.navigation.active .toggle::after
{
    transform: translateY(0px) rotate(225deg);
}

.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover{
    background: #fff;
}

.navigation ul li:nth-child(1)
{
    top:20px;
    margin-bottom: 40px;
    background: none;
}

/* .navigation ul li:not(:first-child):hover::before
{
    content: '';
    position: absolute;
    top: -10px;
    right:0;
    width: 10px;
    height: 10px;
    background: transparent;
    border-bottom-right-radius: 10px;
    box-shadow: 2.5px 2.5px 0 0 #fff;


} */

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li:hover:not(:first-child) a
{
    color: #222;
}

.navigation ul li a .icon
{
    position:relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}

.navigation ul li a .title
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* .cardBox
{
  position: relative;
  left:100px;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 300px;
  z-index: -20;
}
.cardBox .card
{
  position: absolute;
  left:100px;
  background: var(--white);
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  z-index: -20; 
} */


.cardBox
{
    position:relative;
    /* left:170px; */
    width: 100%;
    text-align: center;
    top: 30px;
    left:26px;
}

.cardBoxBig
{
    position:relative;
    background-color: blueviolet;
    width: 1100px;
    height: 600px;
    text-align: center;
    left:350px;
    top: 30px;
    border: rgb(67, 5, 67);
    border-radius: 20px;
}


.card
{
    position:relative;
    /* left:360px; */
    /* display: inline-block; */
    display: inline-block;
    align-content: center;
    width:300px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background-color: blueviolet;
    height: 180px;

}
.card:hover{
    box-shadow: 15px 15px 25px rgba(245, 122, 14, 0.15);
    transform: scale(1.05);
    transition: 0.5s;
    background-color: rgba(255, 145, 0, 0.789);
    z-index:2;
}
.cardName
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.chartBox
{
    /* position:relative;
    left: 26px;
    text-align: center;
    top: 40px;
    width:900px;
    height: 500px; */
    position:relative;
    background-color: blueviolet;
    width: 870px;
    height: 420px;
    text-align: center;
    left:350px;
    top: 40px;
    border: rgb(67, 5, 67);
    border-radius: 20px;
}


/* .chartCard
{
    position:relative;
    left:360px;
    display: inline-block;
    width:600px;
    height: 500px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background-color: blueviolet;

} */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
